<!DOCTYPE html>
<html lang="nb">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ODEK AS</title>
  </head>
  <body>
    <div class="content">
      <header aria-label="Logo Odek AS">
        <button class="logo-button button-but-not button-start-game" type="button" aria-label="Klikk for å prøve et lite spill"></button>
      </header>
      <main>
        <p>
          Hei og velkommen til Odek AS sine hjemmesider. Vi er et lite firma som er nysgjerrige og lekne. Vi er glade i å kontinuerlig
          forbedre både oss selv og det vi lager. Vi brenner for å automatisere. Og ikke minst, vi elsker å kode!
        </p>
        <p>Så hva betyr egentlig Odek? Det er egentlig bare et anagram:</p>
        <div id="anagram">ODEK</div>
        <p>Bare ta kontakt med <a href="mailto:post@odek.no">post@odek.no</a> dersom du lurer på noe.</p>
        <p>Jostein har en egen side med noen av hobbyprosjektene sine på <a href="https://www.josteinskaar.no">josteinskaar.no</a></p>
        <p>
          Vi er også ganske gode på å jakte
          <button class="button-but-not button-as-link button-start-game" type="button" aria-label="Klikk for å prøve et lite spill">
            bugs</button
          >.
        </p>
      </main>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
